# android-template

./: android.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leveloper/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leveloper/template/: MainActivity.kt
app/src/test/java/com/leveloper/template/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/leveloper/template/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/leveloper/template/data/: ExampleUnitTest.kt
domain/src/main/java/com/leveloper/template/domain/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/leveloper/template/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/leveloper/template/presentation/: MainActivity.kt
presentation/src/main/java/com/leveloper/template/presentation/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  Event.kt
presentation/src/main/java/com/leveloper/template/presentation/ext/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt  FragmentManagerExt.kt  ViewExt.kt
presentation/src/test/java/com/leveloper/template/presentation/: ExampleUnitTest.kt
