plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: rootProject.file("android.gradle")

android {
    defaultConfig {
        applicationId "com.leveloper.template"
    }
}

dependencies {
    implementation(project(Modules.DOMAIN))
    implementation(project(Modules.PRESENTATION))
    implementation(project(Modules.DATA))

    implementation(Kotlin.KOTLIN_STDLIB)
    implementation(Kotlin.COROUTINES_CORE)
    implementation(Kotlin.COROUTINES_ANDROID)

    implementation(AndroidX.CORE_KTX)
    implementation(AndroidX.APP_COMPAT)

    implementation(Google.MATERIAL)
    implementation(Google.HILT_ANDROID)
    kapt          (Google.HILT_ANDROID_COMPILER)

    debugImplementation(Libraries.LEAKCANARY)
}