plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: rootProject.file("android.gradle")

dependencies {
    implementation(project(Modules.DOMAIN))

    implementation(Kotlin.KOTLIN_STDLIB)
    implementation(Kotlin.COROUTINES_CORE)
    implementation(Kotlin.COROUTINES_ANDROID)

    implementation(AndroidX.CORE_KTX)
    implementation(AndroidX.APP_COMPAT)

    implementation(Google.HILT_ANDROID)
    kapt          (Google.HILT_ANDROID_COMPILER)
}